# Sprin_gboot

./: README.md  pom.xml
src/main/java/com/homework/springboot/: TaskApplication.java
src/main/java/com/homework/springboot/model/: User.java
src/main/java/com/homework/springboot/repository/: UserRepository.java
src/main/java/com/homework/springboot/service/: EmailService.java  SchedulerService.java  UserRepositoryService.java  UserService.java
src/main/java/com/homework/springboot/service/impl/: EmailServiceImpl.java  UserRepositoryServiceImpl.java  UserServiceImpl.java  WRuntimeException.java
src/main/resources/: application.properties
src/test/java/com/homework/springbot/: TaskApplicationTests.java
